{
    "name": "Jobegiar99.UI.Buttons",
    "rootNamespace": "",
    "references": [
        "GUID:8ea22fd85f0c5b74aaddb7ce90b091be",
        "GUID:89d27df3674cae343a601f46c8f6f304",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:20190c4e7ef5a5446924f9d7214bc043"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}